spring.application.name=user-service
spring.datasource.url=jdbc:mariadb://localhost:8080/trading_platform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081